{
  "name": "espresso-api",
  "version": "0.1.0",
  "description": "An API written in CoffeeScript using express.js and MongoDB",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "preinstall": "git config commit.template .gitcommit",
    "pretest": "scripts/manage-db.sh -r",
    "test": "scripts/test-mocha.sh",
    "lint": "coffeelint src/",
    "prestart": "yarn run compile",
    "start": "node -r dotenv/config .",
    "precompile": "yarn run clean",
    "compile": "coffee -o build/ -c src/",
    "clean": "rm -rf build/*",
    "dev": "nodemon",
    "reset:db": "scripts/manage-db.sh -r",
    "clean:db": "scripts/manage-db.sh -r",
    "populate:db": "scripts/manage-db.sh -p"
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*"
    ],
    "ext": "coffee,litcoffee,js,cjs,mjs,json",
    "watch": [
      "src/"
    ],
    "exec": "scripts/run-server.sh"
  },
  "mocha": {
    "diff": true,
    "color": true,
    "inline-diff": true,
    "timeout": 60000,
    "recursive": true,
    "reporter": "spec",
    "extension": "coffee",
    "exit": true,
    "require": [
      "coffeescript/register",
      "dotenv/config",
      "./tasks/expect.mjs"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-L-S-Haine/espresso-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucas-L-S-Haine/espresso-api/issues"
  },
  "homepage": "https://github.com/Lucas-L-S-Haine/espresso-api#readme",
  "devDependencies": {
    "axios": "^0.27.2",
    "coffeelint": "^2.1.0",
    "coffeescript": "^2.7.0",
    "expect.js": "^0.3.1",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.16",
    "sinon": "^13.0.2"
  },
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0",
    "query-types": "^0.1.4",
    "yaml": "^2.0.1"
  }
}
