{
  "name": "espresso-api",
  "version": "1.0.0",
  "description": "An API written in CoffeeScript using express",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "test": "mocha -r coffeescript/register test/**/*.{test,spec}.coffee --exit -t 60000",
    "lint": "eslint --ext .coffee src/",
    "prestart": "npm run compile",
    "start": "node .",
    "precompile": "npm run clean",
    "compile": "coffee -o build/ -c src/",
    "clean": "rm -rf build/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lucas-L-S-Haine/coffeeshop-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lucas-L-S-Haine/coffeeshop-api/issues"
  },
  "homepage": "https://github.com/Lucas-L-S-Haine/coffeeshop-api#readme",
  "devDependencies": {
    "coffeescript": "^2.7.0",
    "eslint": "^8.14.0",
    "eslint-plugin-coffeescript": "^1.0.0",
    "eslint-plugin-import": "^2.26.0",
    "expect.js": "^0.3.1",
    "mocha": "^9.2.2",
    "sinon": "^13.0.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongodb": "^4.5.0"
  }
}
